# Dockerfile.streamlit
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# The requirements.txt file is now inside the streamlit_app folder (build context)
# We copy it into the WORKDIR (/app) for installation
COPY streamlit_app/requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# Copy all the application files (dash.py, .streamlit/ etc.) into the container
COPY streamlit_app/ .

EXPOSE 8501

# Command to run the Streamlit application from the /app directory
CMD ["streamlit", "run", "dash.py"]